{
  "appId": "com.chaitravarna.ledger",
  "appName": "Ledger",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#F5C542"
    }
  }
}
